### Explanation of local/remote memory load 
We observe that for about half of the executions, there is no data loaded from local/remote/distant L4 or memory. It caused by the configuration. Two nodes in our machine do not have memory installed.

